<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Info ManifestVersion="1.1.0">
    <Name>Controllo_Riscaldamenti</Name>
    <Description>Controllo riscaldamenti caldo e freddo con stanze separate e allarmi. Nell' interfaccia e' possibile impostare la temperatura ed il tipo di climatizzazione dall' utente. Menu separato di settings per operatori con possibilita di calibrazione delle sonde.</Description>
    <Version>1.1.0</Version>
    <CreationDate>2014-10-02T08:32:01.4465398Z</CreationDate>
    <Owner>Coimaf</Owner>
    <StorageToolManaged>true</StorageToolManaged>
    <CSuiteVersion>5.1.9</CSuiteVersion>
    <TeamWorkingManaged>false</TeamWorkingManaged>
  </Info>
</Solution>