****** __RDCC_MODULE_ID ******
00000000 :  43 41 52 45 4C 5F 50 43  -  4F 00 00 00 00 00 00 00   * Target Name : CAREL_PCO
00000010 :  00 00 00 0C   * RDCC format version number
00000014 :  D9 AA 1B E0   * Resource check sum
00000018 :  21 E1 D4 82   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  00 00 08 18   * Total size
00000024 :  00 00 07 78   * Size without __RDCC_MODULE_ID
00000028 :  00 00 00 44   * Offset -> resource name
0000002C :  00 00 00 6E   * Offset -> module name
00000030 :  00 00 00 A0   * Offset -> beginning of the data block
00000034 :  67 EC 05 E5   * Compilation generation date
00000038 :  00 00 00 3D   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  00 00 00 84   * Offset -> target auto-validation data
00000044 :  50 52 4F 4A 45 43 54 5F  -  54 45 4D 50 4C 41 54 45 
00000054 :  5F 43 53 55 49 54 45 5C  -  44 45 56 49 43 45 31 5C 
00000064 :  52 45 53 4F 55 52 43 45  -  31 00   * Resource name : PROJECT_TEMPLATE_CSUITE\DEVICE1\RESOURCE1
0000006E :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
0000007E :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000084 :  11   * SYNC <0x11>
00000085 :  02   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000086 :  22   * SYNC <0x22>
00000087 :  04   * Alignment value
00000088 :  33   * SYNC <0x33>
00000089 :  01   * Memory quantum
0000008A :  44   * SYNC <0x44>
0000008B :  01   * UCHAR size
0000008C :  55   * SYNC <0x55>
0000008D :  02   * UINT16 size
0000008E :  66   * SYNC <0x66>
0000008F :  04   * UINT32 size
00000090 :  77   * SYNC <0x77>
00000091 :  04   * Pointer size
00000092 :  88   * SYNC <0x88>
00000093 :  FF   * Max block size (MSB)
00000094 :  FF   * Max block size
00000095 :  FF   * Max block size
00000096 :  FF   * Max block size (LSB)
00000097 :  99   * SYNC <0x99>
00000098 :  00   * Target capability flags (MSB)
00000099 :  08   * Target capability flags
0000009A :  08   * Target capability flags
0000009B :  08   * Target capability flags (LSB)
0000009C :  AA   * SYNC <0xAA>
0000009D :  00 00 00 


****** __DWL_ORDER_INFO ******
000000A0 :  00 72   * Number of files
000000A2 :  00 04   * Offset to the file definition
000000A4 :  01 CC   * Offset to the file name -> NVRAM_MNG
000000A6 :  00 01   * Order of the file
000000A8 :  01 D6   * Offset to the file name -> GENERALMNG
000000AA :  00 02   * Order of the file
000000AC :  01 E1   * Offset to the file name -> ALARMMNG
000000AE :  00 03   * Order of the file
000000B0 :  01 EA   * Offset to the file name -> ONOFFUNITMNG
000000B2 :  00 04   * Order of the file
000000B4 :  01 F7   * Offset to the file name -> HOURSCOUNTERMNG
000000B6 :  00 05   * Order of the file
000000B8 :  02 07   * Offset to the file name -> IMPEXPMNG
000000BA :  00 06   * Order of the file
000000BC :  02 11   * Offset to the file name -> BROWSERAUTH
000000BE :  00 07   * Order of the file
000000C0 :  02 1D   * Offset to the file name -> IPCFGMNG
000000C2 :  00 08   * Order of the file
000000C4 :  02 26   * Offset to the file name -> APPLICACONTROLLA_VARS
000000C6 :  00 09   * Order of the file
000000C8 :  02 3C   * Offset to the file name -> PROG1
000000CA :  00 0A   * Order of the file
000000CC :  02 42   * Offset to the file name -> ABSHUMIDITY_INT
000000CE :  00 0B   * Order of the file
000000D0 :  02 52   * Offset to the file name -> ABSHUMIDITY_REAL
000000D2 :  00 0C   * Order of the file
000000D4 :  02 63   * Offset to the file name -> BARTOPSI_INT
000000D6 :  00 0D   * Order of the file
000000D8 :  02 70   * Offset to the file name -> BARTOPSI_REAL
000000DA :  00 0E   * Order of the file
000000DC :  02 7E   * Offset to the file name -> CELTOFAHR_INT
000000DE :  00 0F   * Order of the file
000000E0 :  02 8C   * Offset to the file name -> CELTOFAHR_REAL
000000E2 :  00 10   * Order of the file
000000E4 :  02 9B   * Offset to the file name -> CELTOFAHRDELTA_INT
000000E6 :  00 11   * Order of the file
000000E8 :  02 AE   * Offset to the file name -> CELTOFAHRDELTA_REAL
000000EA :  00 12   * Order of the file
000000EC :  02 C2   * Offset to the file name -> COMPENSSETP_INT
000000EE :  00 13   * Order of the file
000000F0 :  02 D2   * Offset to the file name -> COMPENSSETP_REAL
000000F2 :  00 14   * Order of the file
000000F4 :  02 E3   * Offset to the file name -> CONV_INT
000000F6 :  00 15   * Order of the file
000000F8 :  02 EC   * Offset to the file name -> CONV_REAL
000000FA :  00 16   * Order of the file
000000FC :  02 F6   * Offset to the file name -> CONVHOURTOMIN_INT
000000FE :  00 17   * Order of the file
00000100 :  03 08   * Offset to the file name -> COUNTER4_INT
00000102 :  00 18   * Order of the file
00000104 :  03 15   * Offset to the file name -> COUNTER8_INT
00000106 :  00 19   * Order of the file
00000108 :  03 22   * Offset to the file name -> DEWPOINT_INT
0000010A :  00 1A   * Order of the file
0000010C :  03 2F   * Offset to the file name -> DEWPOINT_REAL
0000010E :  00 1B   * Order of the file
00000110 :  03 3D   * Offset to the file name -> EQ_REAL
00000112 :  00 1C   * Order of the file
00000114 :  03 45   * Offset to the file name -> FAHRTOCEL_INT
00000116 :  00 1D   * Order of the file
00000118 :  03 53   * Offset to the file name -> FAHRTOCEL_REAL
0000011A :  00 1E   * Order of the file
0000011C :  03 62   * Offset to the file name -> FAHRTOCELDELTA_INT
0000011E :  00 1F   * Order of the file
00000120 :  03 75   * Offset to the file name -> FAHRTOCELDELTA_REAL
00000122 :  00 20   * Order of the file
00000124 :  03 89   * Offset to the file name -> LIMIT_INT
00000126 :  00 21   * Order of the file
00000128 :  03 93   * Offset to the file name -> LIMIT_REAL
0000012A :  00 22   * Order of the file
0000012C :  03 9E   * Offset to the file name -> LOGE_REAL
0000012E :  00 23   * Order of the file
00000130 :  03 A8   * Offset to the file name -> MAX_INT
00000132 :  00 24   * Order of the file
00000134 :  03 B0   * Offset to the file name -> MAX_REAL
00000136 :  00 25   * Order of the file
00000138 :  03 B9   * Offset to the file name -> MIN_INT
0000013A :  00 26   * Order of the file
0000013C :  03 C1   * Offset to the file name -> MIN_REAL
0000013E :  00 27   * Order of the file
00000140 :  03 CA   * Offset to the file name -> MUX5_INT
00000142 :  00 28   * Order of the file
00000144 :  03 D3   * Offset to the file name -> PSITOBAR_INT
00000146 :  00 29   * Order of the file
00000148 :  03 E0   * Offset to the file name -> PSITOBAR_REAL
0000014A :  00 2A   * Order of the file
0000014C :  03 EE   * Offset to the file name -> PRESSTOTEMP_INT
0000014E :  00 2B   * Order of the file
00000150 :  03 FE   * Offset to the file name -> PRESSTOTEMP_REAL
00000152 :  00 2C   * Order of the file
00000154 :  04 0F   * Offset to the file name -> RANGE
00000156 :  00 2D   * Order of the file
00000158 :  04 15   * Offset to the file name -> RANGE_INT
0000015A :  00 2E   * Order of the file
0000015C :  04 1F   * Offset to the file name -> RANGE_REAL
0000015E :  00 2F   * Order of the file
00000160 :  04 2A   * Offset to the file name -> RANGEUNIV
00000162 :  00 30   * Order of the file
00000164 :  04 34   * Offset to the file name -> RANGEUNIV_INT
00000166 :  00 31   * Order of the file
00000168 :  04 42   * Offset to the file name -> RANGEUNIV_REAL
0000016A :  00 32   * Order of the file
0000016C :  04 51   * Offset to the file name -> REALTOINT
0000016E :  00 33   * Order of the file
00000170 :  04 5B   * Offset to the file name -> REALTODINT
00000172 :  00 34   * Order of the file
00000174 :  04 66   * Offset to the file name -> REALTOUDINT
00000176 :  00 35   * Order of the file
00000178 :  04 72   * Offset to the file name -> REALTOUINT
0000017A :  00 36   * Order of the file
0000017C :  04 7D   * Offset to the file name -> RELHUMIDITY_INT
0000017E :  00 37   * Order of the file
00000180 :  04 8D   * Offset to the file name -> RELHUMIDITY_REAL
00000182 :  00 38   * Order of the file
00000184 :  04 9E   * Offset to the file name -> ROUND_REAL
00000186 :  00 39   * Order of the file
00000188 :  04 A9   * Offset to the file name -> SCALER_REAL
0000018A :  00 3A   * Order of the file
0000018C :  04 B5   * Offset to the file name -> SCHEDDAILYTIME
0000018E :  00 3B   * Order of the file
00000190 :  04 C4   * Offset to the file name -> SCHEDDAILYTIME_INT
00000192 :  00 3C   * Order of the file
00000194 :  04 D7   * Offset to the file name -> SECTOTIME
00000196 :  00 3D   * Order of the file
00000198 :  04 E1   * Offset to the file name -> SEL_BOOL
0000019A :  00 3E   * Order of the file
0000019C :  04 EA   * Offset to the file name -> SEL_INT
0000019E :  00 3F   * Order of the file
000001A0 :  04 F2   * Offset to the file name -> SEL_REAL
000001A2 :  00 40   * Order of the file
000001A4 :  04 FB   * Offset to the file name -> SIGN_REAL
000001A6 :  00 41   * Order of the file
000001A8 :  05 05   * Offset to the file name -> TEMPTOPRESS_INT
000001AA :  00 42   * Order of the file
000001AC :  05 15   * Offset to the file name -> TEMPTOPRESS_REAL
000001AE :  00 43   * Order of the file
000001B0 :  05 26   * Offset to the file name -> TIMETOSEC
000001B2 :  00 44   * Order of the file
000001B4 :  05 30   * Offset to the file name -> VAPOURSATPRESS_REAL
000001B6 :  00 45   * Order of the file
000001B8 :  05 44   * Offset to the file name -> WEEKDAY_UINT
000001BA :  00 46   * Order of the file
000001BC :  05 51   * Offset to the file name -> WEEKDAY_TZ
000001BE :  00 47   * Order of the file
000001C0 :  05 5C   * Offset to the file name -> CHECKRETAINMEM
000001C2 :  00 48   * Order of the file
000001C4 :  05 6B   * Offset to the file name -> CURRDATETIME
000001C6 :  00 49   * Order of the file
000001C8 :  05 78   * Offset to the file name -> TIMECOUNTER_INT
000001CA :  00 4A   * Order of the file
000001CC :  05 88   * Offset to the file name -> HOURSCOUNTER
000001CE :  00 4B   * Order of the file
000001D0 :  05 95   * Offset to the file name -> BLACKOUT_3
000001D2 :  00 4C   * Order of the file
000001D4 :  05 A0   * Offset to the file name -> VERSIONCHK_2
000001D6 :  00 4D   * Order of the file
000001D8 :  05 AD   * Offset to the file name -> UNITMEAS_P_INT
000001DA :  00 4E   * Order of the file
000001DC :  05 BC   * Offset to the file name -> UNITMEAS_P_REAL
000001DE :  00 4F   * Order of the file
000001E0 :  05 CC   * Offset to the file name -> CURRDATETIME_TZ
000001E2 :  00 50   * Order of the file
000001E4 :  05 DC   * Offset to the file name -> AND2COM
000001E6 :  00 51   * Order of the file
000001E8 :  05 E4   * Offset to the file name -> AND5COM
000001EA :  00 52   * Order of the file
000001EC :  05 EC   * Offset to the file name -> AND10COM
000001EE :  00 53   * Order of the file
000001F0 :  05 F5   * Offset to the file name -> BLINKONOFF_INT
000001F2 :  00 54   * Order of the file
000001F4 :  06 04   * Offset to the file name -> CONVMINTOHOUR_INT
000001F6 :  00 55   * Order of the file
000001F8 :  06 16   * Offset to the file name -> DELAYONOFF_INT
000001FA :  00 56   * Order of the file
000001FC :  06 25   * Offset to the file name -> DIGITCONV_INT
000001FE :  00 57   * Order of the file
00000200 :  06 33   * Offset to the file name -> ENTHALPY_REAL
00000202 :  00 58   * Order of the file
00000204 :  06 41   * Offset to the file name -> ENTHALPY_INT
00000206 :  00 59   * Order of the file
00000208 :  06 4E   * Offset to the file name -> FEDGE
0000020A :  00 5A   * Order of the file
0000020C :  06 54   * Offset to the file name -> FLIPFLOP
0000020E :  00 5B   * Order of the file
00000210 :  06 5D   * Offset to the file name -> GRAD_INT
00000212 :  00 5C   * Order of the file
00000214 :  06 66   * Offset to the file name -> GRAD_REAL
00000216 :  00 5D   * Order of the file
00000218 :  06 70   * Offset to the file name -> HYSTERADV_REAL
0000021A :  00 5E   * Order of the file
0000021C :  06 7F   * Offset to the file name -> HYSTERADV_INT
0000021E :  00 5F   * Order of the file
00000220 :  06 8D   * Offset to the file name -> INTERPOLATE_REAL
00000222 :  00 60   * Order of the file
00000224 :  06 9E   * Offset to the file name -> NOT2
00000226 :  00 61   * Order of the file
00000228 :  06 A3   * Offset to the file name -> NOT5
0000022A :  00 62   * Order of the file
0000022C :  06 A8   * Offset to the file name -> NOT10
0000022E :  00 63   * Order of the file
00000230 :  06 AE   * Offset to the file name -> PULSECOUNTER_INT
00000232 :  00 64   * Order of the file
00000234 :  06 BF   * Offset to the file name -> REDGE
00000236 :  00 65   * Order of the file
00000238 :  06 C5   * Offset to the file name -> RFTRIG
0000023A :  00 66   * Order of the file
0000023C :  06 CC   * Offset to the file name -> UNITMEASTEMP_REAL
0000023E :  00 67   * Order of the file
00000240 :  06 DE   * Offset to the file name -> UNITMEASTEMP_INT
00000242 :  00 68   * Order of the file
00000244 :  06 EF   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
00000246 :  00 69   * Order of the file
00000248 :  07 06   * Offset to the file name -> UNITMEASTEMPDELTA_INT
0000024A :  00 6A   * Order of the file
0000024C :  07 1C   * Offset to the file name -> CNTDWNSAFT
0000024E :  00 6B   * Order of the file
00000250 :  07 27   * Offset to the file name -> IPCFG
00000252 :  00 6C   * Order of the file
00000254 :  07 2D   * Offset to the file name -> VERSIONCHK_2_STR
00000256 :  00 6D   * Order of the file
00000258 :  07 3E   * Offset to the file name -> TZ_DATA
0000025A :  00 6E   * Order of the file
0000025C :  07 46   * Offset to the file name -> STRTOREGARRAY
0000025E :  00 6F   * Order of the file
00000260 :  07 54   * Offset to the file name -> REGARRAYTOSTR
00000262 :  00 70   * Order of the file
00000264 :  07 62   * Offset to the file name -> GETTZFROMRULE
00000266 :  00 71   * Order of the file
00000268 :  07 70   * Offset to the file name -> TZ_MNG
0000026A :  00 72   * Order of the file
0000026C :  4E 56 52 41 4D 5F 4D 4E  -  47 00   * NVRAM_MNG
00000276 :  47 45 4E 45 52 41 4C 4D  -  4E 47 00   * GENERALMNG
00000281 :  41 4C 41 52 4D 4D 4E 47  -  00   * ALARMMNG
0000028A :  4F 4E 4F 46 46 55 4E 49  -  54 4D 4E 47 00   * ONOFFUNITMNG
00000297 :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 4D 4E 47 00   * HOURSCOUNTERMNG
000002A7 :  49 4D 50 45 58 50 4D 4E  -  47 00   * IMPEXPMNG
000002B1 :  42 52 4F 57 53 45 52 41  -  55 54 48 00   * BROWSERAUTH
000002BD :  49 50 43 46 47 4D 4E 47  -  00   * IPCFGMNG
000002C6 :  41 50 50 4C 49 43 41 43  -  4F 4E 54 52 4F 4C 4C 41 
000002D6 :  5F 56 41 52 53 00   * APPLICACONTROLLA_VARS
000002DC :  50 52 4F 47 31 00   * PROG1
000002E2 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
000002F2 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000302 :  00   * ABSHUMIDITY_REAL
00000303 :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
00000310 :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
0000031E :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
0000032C :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
0000033B :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
0000034B :  4E 54 00   * CELTOFAHRDELTA_INT
0000034E :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
0000035E :  45 41 4C 00   * CELTOFAHRDELTA_REAL
00000362 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
00000372 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
00000382 :  00   * COMPENSSETP_REAL
00000383 :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
0000038C :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
00000396 :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
000003A6 :  54 00   * CONVHOURTOMIN_INT
000003A8 :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
000003B5 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
000003C2 :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
000003CF :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
000003DD :  45 51 5F 52 45 41 4C 00   * EQ_REAL
000003E5 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
000003F3 :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
00000402 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
00000412 :  4E 54 00   * FAHRTOCELDELTA_INT
00000415 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
00000425 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
00000429 :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
00000433 :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
0000043E :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
00000448 :  4D 41 58 5F 49 4E 54 00   * MAX_INT
00000450 :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
00000459 :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
00000461 :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
0000046A :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
00000473 :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
00000480 :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
0000048E :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
0000049E :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
000004AE :  00   * PRESSTOTEMP_REAL
000004AF :  52 41 4E 47 45 00   * RANGE
000004B5 :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
000004BF :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
000004CA :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
000004D4 :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
000004E2 :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
000004F1 :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
000004FB :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
00000506 :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
00000512 :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
0000051D :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
0000052D :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
0000053D :  00   * RELHUMIDITY_REAL
0000053E :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
00000549 :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
00000555 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
00000564 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
00000574 :  4E 54 00   * SCHEDDAILYTIME_INT
00000577 :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
00000581 :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
0000058A :  53 45 4C 5F 49 4E 54 00   * SEL_INT
00000592 :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
0000059B :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
000005A5 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
000005B5 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
000005C5 :  00   * TEMPTOPRESS_REAL
000005C6 :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
000005D0 :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
000005E0 :  45 41 4C 00   * VAPOURSATPRESS_REAL
000005E4 :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
000005F1 :  57 45 45 4B 44 41 59 5F  -  54 5A 00   * WEEKDAY_TZ
000005FC :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
0000060B :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
00000618 :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
00000628 :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
00000635 :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
00000640 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
0000064D :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
0000065C :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
0000066C :  43 55 52 52 44 41 54 45  -  54 49 4D 45 5F 54 5A 00   * CURRDATETIME_TZ
0000067C :  41 4E 44 32 43 4F 4D 00   * AND2COM
00000684 :  41 4E 44 35 43 4F 4D 00   * AND5COM
0000068C :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
00000695 :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
000006A4 :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
000006B4 :  54 00   * CONVMINTOHOUR_INT
000006B6 :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
000006C5 :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
000006D3 :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
000006E1 :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
000006EE :  46 45 44 47 45 00   * FEDGE
000006F4 :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
000006FD :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
00000706 :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
00000710 :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
0000071F :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
0000072D :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
0000073D :  00   * INTERPOLATE_REAL
0000073E :  4E 4F 54 32 00   * NOT2
00000743 :  4E 4F 54 35 00   * NOT5
00000748 :  4E 4F 54 31 30 00   * NOT10
0000074E :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
0000075E :  00   * PULSECOUNTER_INT
0000075F :  52 45 44 47 45 00   * REDGE
00000765 :  52 46 54 52 49 47 00   * RFTRIG
0000076C :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
0000077C :  4C 00   * UNITMEASTEMP_REAL
0000077E :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
0000078E :  00   * UNITMEASTEMP_INT
0000078F :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
0000079F :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
000007A6 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000007B6 :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
000007BC :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
000007C7 :  49 50 43 46 47 00   * IPCFG
000007CD :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 5F 53 54 52 
000007DD :  00   * VERSIONCHK_2_STR
000007DE :  54 5A 5F 44 41 54 41 00   * TZ_DATA
000007E6 :  53 54 52 54 4F 52 45 47  -  41 52 52 41 59 00   * STRTOREGARRAY
000007F4 :  52 45 47 41 52 52 41 59  -  54 4F 53 54 52 00   * REGARRAYTOSTR
00000802 :  47 45 54 54 5A 46 52 4F  -  4D 52 55 4C 45 00   * GETTZFROMRULE
00000810 :  54 5A 5F 4D 4E 47 00   * TZ_MNG
00000817 :  00 


