****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  CD 63 CA EE   * Resource check sum
00000018 :  58 74 CA BE   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  78 08 00 00   * Total size
00000024 :  D8 07 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  6E 00 00 00   * Offset -> module name
00000030 :  A0 00 00 00   * Offset -> beginning of the data block
00000034 :  12 BC F2 67   * Compilation generation date
00000038 :  5F 00 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  84 00 00 00   * Offset -> target auto-validation data
00000044 :  50 52 4F 4A 45 43 54 5F  -  54 45 4D 50 4C 41 54 45 
00000054 :  5F 43 53 55 49 54 45 5C  -  44 45 56 49 43 45 31 5C 
00000064 :  52 45 53 4F 55 52 43 45  -  31 00   * Resource name : PROJECT_TEMPLATE_CSUITE\DEVICE1\RESOURCE1
0000006E :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
0000007E :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000084 :  11   * SYNC <0x11>
00000085 :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000086 :  22   * SYNC <0x22>
00000087 :  08   * Alignment value
00000088 :  33   * SYNC <0x33>
00000089 :  01   * Memory quantum
0000008A :  44   * SYNC <0x44>
0000008B :  01   * UCHAR size
0000008C :  55   * SYNC <0x55>
0000008D :  02   * UINT16 size
0000008E :  66   * SYNC <0x66>
0000008F :  04   * UINT32 size
00000090 :  77   * SYNC <0x77>
00000091 :  04   * Pointer size
00000092 :  88   * SYNC <0x88>
00000093 :  FF   * Max block size (MSB)
00000094 :  FF   * Max block size
00000095 :  FF   * Max block size
00000096 :  FF   * Max block size (LSB)
00000097 :  99   * SYNC <0x99>
00000098 :  00   * Target capability flags (MSB)
00000099 :  08   * Target capability flags
0000009A :  08   * Target capability flags
0000009B :  08   * Target capability flags (LSB)
0000009C :  AA   * SYNC <0xAA>
0000009D :  00 00 00 


****** __DWL_ORDER_INFO ******
000000A0 :  76 00   * Number of files
000000A2 :  04 00   * Offset to the file definition
000000A4 :  DC 01   * Offset to the file name -> NVRAM_MNG
000000A6 :  01 00   * Order of the file
000000A8 :  E6 01   * Offset to the file name -> GENERALMNG
000000AA :  02 00   * Order of the file
000000AC :  F1 01   * Offset to the file name -> ALARMMNG
000000AE :  03 00   * Order of the file
000000B0 :  FA 01   * Offset to the file name -> ONOFFUNITMNG
000000B2 :  04 00   * Order of the file
000000B4 :  07 02   * Offset to the file name -> HOURSCOUNTERMNG
000000B6 :  05 00   * Order of the file
000000B8 :  17 02   * Offset to the file name -> IMPEXPMNG
000000BA :  06 00   * Order of the file
000000BC :  21 02   * Offset to the file name -> BROWSERAUTH
000000BE :  07 00   * Order of the file
000000C0 :  2D 02   * Offset to the file name -> IPCFGMNG
000000C2 :  08 00   * Order of the file
000000C4 :  36 02   * Offset to the file name -> APPLICACONTROLLA_VARS
000000C6 :  09 00   * Order of the file
000000C8 :  4C 02   * Offset to the file name -> PROG1
000000CA :  0A 00   * Order of the file
000000CC :  52 02   * Offset to the file name -> CONTROLLOACCENSIONE
000000CE :  0B 00   * Order of the file
000000D0 :  66 02   * Offset to the file name -> ABSHUMIDITY_INT
000000D2 :  0C 00   * Order of the file
000000D4 :  76 02   * Offset to the file name -> ABSHUMIDITY_REAL
000000D6 :  0D 00   * Order of the file
000000D8 :  87 02   * Offset to the file name -> BARTOPSI_INT
000000DA :  0E 00   * Order of the file
000000DC :  94 02   * Offset to the file name -> BARTOPSI_REAL
000000DE :  0F 00   * Order of the file
000000E0 :  A2 02   * Offset to the file name -> CELTOFAHR_INT
000000E2 :  10 00   * Order of the file
000000E4 :  B0 02   * Offset to the file name -> CELTOFAHR_REAL
000000E6 :  11 00   * Order of the file
000000E8 :  BF 02   * Offset to the file name -> CELTOFAHRDELTA_INT
000000EA :  12 00   * Order of the file
000000EC :  D2 02   * Offset to the file name -> CELTOFAHRDELTA_REAL
000000EE :  13 00   * Order of the file
000000F0 :  E6 02   * Offset to the file name -> COMPENSSETP_INT
000000F2 :  14 00   * Order of the file
000000F4 :  F6 02   * Offset to the file name -> COMPENSSETP_REAL
000000F6 :  15 00   * Order of the file
000000F8 :  07 03   * Offset to the file name -> CONV_INT
000000FA :  16 00   * Order of the file
000000FC :  10 03   * Offset to the file name -> CONV_REAL
000000FE :  17 00   * Order of the file
00000100 :  1A 03   * Offset to the file name -> CONVHOURTOMIN_INT
00000102 :  18 00   * Order of the file
00000104 :  2C 03   * Offset to the file name -> COUNTER4_INT
00000106 :  19 00   * Order of the file
00000108 :  39 03   * Offset to the file name -> COUNTER8_INT
0000010A :  1A 00   * Order of the file
0000010C :  46 03   * Offset to the file name -> DEWPOINT_INT
0000010E :  1B 00   * Order of the file
00000110 :  53 03   * Offset to the file name -> DEWPOINT_REAL
00000112 :  1C 00   * Order of the file
00000114 :  61 03   * Offset to the file name -> EQ_REAL
00000116 :  1D 00   * Order of the file
00000118 :  69 03   * Offset to the file name -> FAHRTOCEL_INT
0000011A :  1E 00   * Order of the file
0000011C :  77 03   * Offset to the file name -> FAHRTOCEL_REAL
0000011E :  1F 00   * Order of the file
00000120 :  86 03   * Offset to the file name -> FAHRTOCELDELTA_INT
00000122 :  20 00   * Order of the file
00000124 :  99 03   * Offset to the file name -> FAHRTOCELDELTA_REAL
00000126 :  21 00   * Order of the file
00000128 :  AD 03   * Offset to the file name -> LIMIT_INT
0000012A :  22 00   * Order of the file
0000012C :  B7 03   * Offset to the file name -> LIMIT_REAL
0000012E :  23 00   * Order of the file
00000130 :  C2 03   * Offset to the file name -> LOGE_REAL
00000132 :  24 00   * Order of the file
00000134 :  CC 03   * Offset to the file name -> MAX_INT
00000136 :  25 00   * Order of the file
00000138 :  D4 03   * Offset to the file name -> MAX_REAL
0000013A :  26 00   * Order of the file
0000013C :  DD 03   * Offset to the file name -> MIN_INT
0000013E :  27 00   * Order of the file
00000140 :  E5 03   * Offset to the file name -> MIN_REAL
00000142 :  28 00   * Order of the file
00000144 :  EE 03   * Offset to the file name -> MUX5_INT
00000146 :  29 00   * Order of the file
00000148 :  F7 03   * Offset to the file name -> PSITOBAR_INT
0000014A :  2A 00   * Order of the file
0000014C :  04 04   * Offset to the file name -> PSITOBAR_REAL
0000014E :  2B 00   * Order of the file
00000150 :  12 04   * Offset to the file name -> PRESSTOTEMP_INT
00000152 :  2C 00   * Order of the file
00000154 :  22 04   * Offset to the file name -> PRESSTOTEMP_REAL
00000156 :  2D 00   * Order of the file
00000158 :  33 04   * Offset to the file name -> RANGE
0000015A :  2E 00   * Order of the file
0000015C :  39 04   * Offset to the file name -> RANGE_INT
0000015E :  2F 00   * Order of the file
00000160 :  43 04   * Offset to the file name -> RANGE_REAL
00000162 :  30 00   * Order of the file
00000164 :  4E 04   * Offset to the file name -> RANGEUNIV
00000166 :  31 00   * Order of the file
00000168 :  58 04   * Offset to the file name -> RANGEUNIV_INT
0000016A :  32 00   * Order of the file
0000016C :  66 04   * Offset to the file name -> RANGEUNIV_REAL
0000016E :  33 00   * Order of the file
00000170 :  75 04   * Offset to the file name -> REALTOINT
00000172 :  34 00   * Order of the file
00000174 :  7F 04   * Offset to the file name -> REALTODINT
00000176 :  35 00   * Order of the file
00000178 :  8A 04   * Offset to the file name -> REALTOUDINT
0000017A :  36 00   * Order of the file
0000017C :  96 04   * Offset to the file name -> REALTOUINT
0000017E :  37 00   * Order of the file
00000180 :  A1 04   * Offset to the file name -> RELHUMIDITY_INT
00000182 :  38 00   * Order of the file
00000184 :  B1 04   * Offset to the file name -> RELHUMIDITY_REAL
00000186 :  39 00   * Order of the file
00000188 :  C2 04   * Offset to the file name -> ROUND_REAL
0000018A :  3A 00   * Order of the file
0000018C :  CD 04   * Offset to the file name -> SCALER_REAL
0000018E :  3B 00   * Order of the file
00000190 :  D9 04   * Offset to the file name -> SCHEDDAILYTIME
00000192 :  3C 00   * Order of the file
00000194 :  E8 04   * Offset to the file name -> SCHEDDAILYTIME_INT
00000196 :  3D 00   * Order of the file
00000198 :  FB 04   * Offset to the file name -> SECTOTIME
0000019A :  3E 00   * Order of the file
0000019C :  05 05   * Offset to the file name -> SEL_BOOL
0000019E :  3F 00   * Order of the file
000001A0 :  0E 05   * Offset to the file name -> SEL_INT
000001A2 :  40 00   * Order of the file
000001A4 :  16 05   * Offset to the file name -> SEL_REAL
000001A6 :  41 00   * Order of the file
000001A8 :  1F 05   * Offset to the file name -> SIGN_REAL
000001AA :  42 00   * Order of the file
000001AC :  29 05   * Offset to the file name -> TEMPTOPRESS_INT
000001AE :  43 00   * Order of the file
000001B0 :  39 05   * Offset to the file name -> TEMPTOPRESS_REAL
000001B2 :  44 00   * Order of the file
000001B4 :  4A 05   * Offset to the file name -> TIMETOSEC
000001B6 :  45 00   * Order of the file
000001B8 :  54 05   * Offset to the file name -> VAPOURSATPRESS_REAL
000001BA :  46 00   * Order of the file
000001BC :  68 05   * Offset to the file name -> WEEKDAY_UINT
000001BE :  47 00   * Order of the file
000001C0 :  75 05   * Offset to the file name -> WEEKDAY_TZ
000001C2 :  48 00   * Order of the file
000001C4 :  80 05   * Offset to the file name -> CHECKRETAINMEM
000001C6 :  49 00   * Order of the file
000001C8 :  8F 05   * Offset to the file name -> CURRDATETIME
000001CA :  4A 00   * Order of the file
000001CC :  9C 05   * Offset to the file name -> TIMECOUNTER_INT
000001CE :  4B 00   * Order of the file
000001D0 :  AC 05   * Offset to the file name -> HOURSCOUNTER
000001D2 :  4C 00   * Order of the file
000001D4 :  B9 05   * Offset to the file name -> BLACKOUT_3
000001D6 :  4D 00   * Order of the file
000001D8 :  C4 05   * Offset to the file name -> VERSIONCHK_2
000001DA :  4E 00   * Order of the file
000001DC :  D1 05   * Offset to the file name -> UNITMEAS_P_INT
000001DE :  4F 00   * Order of the file
000001E0 :  E0 05   * Offset to the file name -> UNITMEAS_P_REAL
000001E2 :  50 00   * Order of the file
000001E4 :  F0 05   * Offset to the file name -> CURRDATETIME_TZ
000001E6 :  51 00   * Order of the file
000001E8 :  00 06   * Offset to the file name -> AND2COM
000001EA :  52 00   * Order of the file
000001EC :  08 06   * Offset to the file name -> AND5COM
000001EE :  53 00   * Order of the file
000001F0 :  10 06   * Offset to the file name -> AND10COM
000001F2 :  54 00   * Order of the file
000001F4 :  19 06   * Offset to the file name -> BLINKONOFF_INT
000001F6 :  55 00   * Order of the file
000001F8 :  28 06   * Offset to the file name -> CONVMINTOHOUR_INT
000001FA :  56 00   * Order of the file
000001FC :  3A 06   * Offset to the file name -> DELAYONOFF_INT
000001FE :  57 00   * Order of the file
00000200 :  49 06   * Offset to the file name -> DIGITCONV_INT
00000202 :  58 00   * Order of the file
00000204 :  57 06   * Offset to the file name -> ENTHALPY_REAL
00000206 :  59 00   * Order of the file
00000208 :  65 06   * Offset to the file name -> ENTHALPY_INT
0000020A :  5A 00   * Order of the file
0000020C :  72 06   * Offset to the file name -> FEDGE
0000020E :  5B 00   * Order of the file
00000210 :  78 06   * Offset to the file name -> FLIPFLOP
00000212 :  5C 00   * Order of the file
00000214 :  81 06   * Offset to the file name -> GRAD_INT
00000216 :  5D 00   * Order of the file
00000218 :  8A 06   * Offset to the file name -> GRAD_REAL
0000021A :  5E 00   * Order of the file
0000021C :  94 06   * Offset to the file name -> HYSTERADV_REAL
0000021E :  5F 00   * Order of the file
00000220 :  A3 06   * Offset to the file name -> HYSTERADV_INT
00000222 :  60 00   * Order of the file
00000224 :  B1 06   * Offset to the file name -> INTERPOLATE_REAL
00000226 :  61 00   * Order of the file
00000228 :  C2 06   * Offset to the file name -> NOT2
0000022A :  62 00   * Order of the file
0000022C :  C7 06   * Offset to the file name -> NOT5
0000022E :  63 00   * Order of the file
00000230 :  CC 06   * Offset to the file name -> NOT10
00000232 :  64 00   * Order of the file
00000234 :  D2 06   * Offset to the file name -> PULSECOUNTER_INT
00000236 :  65 00   * Order of the file
00000238 :  E3 06   * Offset to the file name -> REDGE
0000023A :  66 00   * Order of the file
0000023C :  E9 06   * Offset to the file name -> RFTRIG
0000023E :  67 00   * Order of the file
00000240 :  F0 06   * Offset to the file name -> UNITMEASTEMP_REAL
00000242 :  68 00   * Order of the file
00000244 :  02 07   * Offset to the file name -> UNITMEASTEMP_INT
00000246 :  69 00   * Order of the file
00000248 :  13 07   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
0000024A :  6A 00   * Order of the file
0000024C :  2A 07   * Offset to the file name -> UNITMEASTEMPDELTA_INT
0000024E :  6B 00   * Order of the file
00000250 :  40 07   * Offset to the file name -> CNTDWNSAFT
00000252 :  6C 00   * Order of the file
00000254 :  4B 07   * Offset to the file name -> IPCFG
00000256 :  6D 00   * Order of the file
00000258 :  51 07   * Offset to the file name -> VERSIONCHK_2_STR
0000025A :  6E 00   * Order of the file
0000025C :  62 07   * Offset to the file name -> TZ_DATA
0000025E :  6F 00   * Order of the file
00000260 :  6A 07   * Offset to the file name -> STRTOREGARRAY
00000262 :  70 00   * Order of the file
00000264 :  78 07   * Offset to the file name -> REGARRAYTOSTR
00000266 :  71 00   * Order of the file
00000268 :  86 07   * Offset to the file name -> GETTZFROMRULE
0000026A :  72 00   * Order of the file
0000026C :  94 07   * Offset to the file name -> TZ_MNG
0000026E :  73 00   * Order of the file
00000270 :  9B 07   * Offset to the file name -> CONTROLLOSTANZA
00000272 :  74 00   * Order of the file
00000274 :  AB 07   * Offset to the file name -> CALIBRAZIONETEMPERATURA
00000276 :  75 00   * Order of the file
00000278 :  C3 07   * Offset to the file name -> ALLARMETEMPERATURA
0000027A :  76 00   * Order of the file
0000027C :  4E 56 52 41 4D 5F 4D 4E  -  47 00   * NVRAM_MNG
00000286 :  47 45 4E 45 52 41 4C 4D  -  4E 47 00   * GENERALMNG
00000291 :  41 4C 41 52 4D 4D 4E 47  -  00   * ALARMMNG
0000029A :  4F 4E 4F 46 46 55 4E 49  -  54 4D 4E 47 00   * ONOFFUNITMNG
000002A7 :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 4D 4E 47 00   * HOURSCOUNTERMNG
000002B7 :  49 4D 50 45 58 50 4D 4E  -  47 00   * IMPEXPMNG
000002C1 :  42 52 4F 57 53 45 52 41  -  55 54 48 00   * BROWSERAUTH
000002CD :  49 50 43 46 47 4D 4E 47  -  00   * IPCFGMNG
000002D6 :  41 50 50 4C 49 43 41 43  -  4F 4E 54 52 4F 4C 4C 41 
000002E6 :  5F 56 41 52 53 00   * APPLICACONTROLLA_VARS
000002EC :  50 52 4F 47 31 00   * PROG1
000002F2 :  43 4F 4E 54 52 4F 4C 4C  -  4F 41 43 43 45 4E 53 49 
00000302 :  4F 4E 45 00   * CONTROLLOACCENSIONE
00000306 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
00000316 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000326 :  00   * ABSHUMIDITY_REAL
00000327 :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
00000334 :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
00000342 :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
00000350 :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
0000035F :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
0000036F :  4E 54 00   * CELTOFAHRDELTA_INT
00000372 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
00000382 :  45 41 4C 00   * CELTOFAHRDELTA_REAL
00000386 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
00000396 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
000003A6 :  00   * COMPENSSETP_REAL
000003A7 :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
000003B0 :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
000003BA :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
000003CA :  54 00   * CONVHOURTOMIN_INT
000003CC :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
000003D9 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
000003E6 :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
000003F3 :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
00000401 :  45 51 5F 52 45 41 4C 00   * EQ_REAL
00000409 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
00000417 :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
00000426 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
00000436 :  4E 54 00   * FAHRTOCELDELTA_INT
00000439 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
00000449 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
0000044D :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
00000457 :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
00000462 :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
0000046C :  4D 41 58 5F 49 4E 54 00   * MAX_INT
00000474 :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
0000047D :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
00000485 :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
0000048E :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
00000497 :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
000004A4 :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
000004B2 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
000004C2 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
000004D2 :  00   * PRESSTOTEMP_REAL
000004D3 :  52 41 4E 47 45 00   * RANGE
000004D9 :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
000004E3 :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
000004EE :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
000004F8 :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
00000506 :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
00000515 :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
0000051F :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
0000052A :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
00000536 :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
00000541 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
00000551 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000561 :  00   * RELHUMIDITY_REAL
00000562 :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
0000056D :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
00000579 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
00000588 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
00000598 :  4E 54 00   * SCHEDDAILYTIME_INT
0000059B :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
000005A5 :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
000005AE :  53 45 4C 5F 49 4E 54 00   * SEL_INT
000005B6 :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
000005BF :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
000005C9 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
000005D9 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
000005E9 :  00   * TEMPTOPRESS_REAL
000005EA :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
000005F4 :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
00000604 :  45 41 4C 00   * VAPOURSATPRESS_REAL
00000608 :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
00000615 :  57 45 45 4B 44 41 59 5F  -  54 5A 00   * WEEKDAY_TZ
00000620 :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
0000062F :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
0000063C :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
0000064C :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
00000659 :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
00000664 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
00000671 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
00000680 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
00000690 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 5F 54 5A 00   * CURRDATETIME_TZ
000006A0 :  41 4E 44 32 43 4F 4D 00   * AND2COM
000006A8 :  41 4E 44 35 43 4F 4D 00   * AND5COM
000006B0 :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
000006B9 :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
000006C8 :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
000006D8 :  54 00   * CONVMINTOHOUR_INT
000006DA :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
000006E9 :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
000006F7 :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
00000705 :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
00000712 :  46 45 44 47 45 00   * FEDGE
00000718 :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
00000721 :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
0000072A :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
00000734 :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
00000743 :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
00000751 :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
00000761 :  00   * INTERPOLATE_REAL
00000762 :  4E 4F 54 32 00   * NOT2
00000767 :  4E 4F 54 35 00   * NOT5
0000076C :  4E 4F 54 31 30 00   * NOT10
00000772 :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
00000782 :  00   * PULSECOUNTER_INT
00000783 :  52 45 44 47 45 00   * REDGE
00000789 :  52 46 54 52 49 47 00   * RFTRIG
00000790 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
000007A0 :  4C 00   * UNITMEASTEMP_REAL
000007A2 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
000007B2 :  00   * UNITMEASTEMP_INT
000007B3 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000007C3 :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
000007CA :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000007DA :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
000007E0 :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
000007EB :  49 50 43 46 47 00   * IPCFG
000007F1 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 5F 53 54 52 
00000801 :  00   * VERSIONCHK_2_STR
00000802 :  54 5A 5F 44 41 54 41 00   * TZ_DATA
0000080A :  53 54 52 54 4F 52 45 47  -  41 52 52 41 59 00   * STRTOREGARRAY
00000818 :  52 45 47 41 52 52 41 59  -  54 4F 53 54 52 00   * REGARRAYTOSTR
00000826 :  47 45 54 54 5A 46 52 4F  -  4D 52 55 4C 45 00   * GETTZFROMRULE
00000834 :  54 5A 5F 4D 4E 47 00   * TZ_MNG
0000083B :  43 4F 4E 54 52 4F 4C 4C  -  4F 53 54 41 4E 5A 41 00   * CONTROLLOSTANZA
0000084B :  43 41 4C 49 42 52 41 5A  -  49 4F 4E 45 54 45 4D 50 
0000085B :  45 52 41 54 55 52 41 00   * CALIBRAZIONETEMPERATURA
00000863 :  41 4C 4C 41 52 4D 45 54  -  45 4D 50 45 52 41 54 55 
00000873 :  52 41 00   * ALLARMETEMPERATURA
00000876 :  00 00 


