PSITOBAR_REAL(571):
TZ_MNG(643):FB,CURRDATETIME_TZ(609);FB,TZ_DATA(639);FB,REGARRAYTOSTR(641);FB,GETTZFROMRULE(642);FB,STRTOREGARRAY(640);FB,RTC_TZ_WRITE();FB,RTC_TZ_READ();FB,TON();
NOT5(627):
PULSECOUNTER_INT(629):
FAHRTOCEL_INT(558):F,FAHRTOCEL_REAL(559);F,REALTOINT(580);
SECTOTIME(590):
CURRDATETIME_TZ(609):F,WEEKDAY_TZ(600);FB,DATE_TO_UINT();
HYSTERADV_INT(624):FB,HYSTERADV_REAL(623);
SCHEDDAILYTIME_INT(589):F,SCHEDDAILYTIME(588);
GETTZFROMRULE(642):
AND2COM(610):
UNITMEAS_P_REAL(608):
IPCFG(637):FB,SYS_READ();FB,SYS_WRITE();FB,TON();FB,R_TRIG();
ROUND_REAL(586):
CONTROLLOACCENSIONE(655):FB,CONTROLLOSTANZA(654);
SEL_BOOL(591):
REALTODINT(581):F,ROUND_REAL(586);
CNTDWNSAFT(636):FB,F_TRIG();FB,TON();FB,TOF();FB,R_TRIG();FB,SR();
CELTOFAHR_INT(544):F,CELTOFAHR_REAL(545);F,REALTOINT(580);
APPLICACONTROLLA_VARS(652):
HOURSCOUNTERMNG(648):FB,HOURSCOUNTER(604);
MAX_INT(565):F,MAX_REAL(566);
DEWPOINT_INT(555):F,DEWPOINT_REAL(556);F,REALTOINT(580);
STRTOREGARRAY(640):
UNITMEASTEMP_REAL(632):
NOT2(626):
ENTHALPY_REAL(617):F,VAPOURSATPRESS_REAL(598);
UNITMEASTEMP_INT(633):FB,UNITMEASTEMP_REAL(632);
VAPOURSATPRESS_REAL(598):F,LOGE_REAL(564);
SCALER_REAL(587):
MUX5_INT(569):
UNITMEAS_P_INT(607):FB,UNITMEAS_P_REAL(608);
NOT10(628):
CALIBRAZIONETEMPERATURA(661):
MAX_REAL(566):
RANGEUNIV_INT(578):F,RANGEUNIV_REAL(579);
SCHEDDAILYTIME(588):
BLACKOUT_3(605):FB,DATE_TO_UINT();
UNITMEASTEMPDELTA_INT(635):FB,UNITMEASTEMPDELTA_REAL(634);
LOGE_REAL(564):
ALLARMETEMPERATURA(662):
VERSIONCHK_2(606):
RANGE(574):F,RANGE_REAL(576);
RELHUMIDITY_INT(584):F,RELHUMIDITY_REAL(585);F,REALTOINT(580);
TEMPTOPRESS_INT(595):F,TEMPTOPRESS_REAL(596);F,REALTOINT(580);
CELTOFAHR_REAL(545):
CONTROLLOSTANZA(654):FB,ALLARMETEMPERATURA(662);FB,CALIBRAZIONETEMPERATURA(661);FB,HYSTERADV_REAL(623);
GRAD_INT(621):
CHECKRETAINMEM(601):FB,SYS_READ();FB,TON();FB,F_TRIG();
AND5COM(611):
BLINKONOFF_INT(613):
INTERPOLATE_REAL(625):F,RANGE_REAL(576);F,SCALER_REAL(587);
UNITMEASTEMPDELTA_REAL(634):
CELTOFAHRDELTA_INT(546):F,CELTOFAHRDELTA_REAL(547);F,REALTOINT(580);
LIMIT_INT(562):F,LIMIT_REAL(563);
SEL_INT(592):
ALARMMNG(646):
TIMETOSEC(597):
RANGEUNIV_REAL(579):
RANGE_INT(575):F,RANGE_REAL(576);
CONV_REAL(551):
VERSIONCHK_2_STR(638):
DIGITCONV_INT(616):
AND10COM(612):
CURRDATETIME(602):F,WEEKDAY_UINT(599);FB,DATE_TO_UINT();
REALTOINT(580):F,REALTODINT(581);
REALTOUINT(583):F,REALTODINT(581);
MIN_INT(567):F,MIN_REAL(568);
CELTOFAHRDELTA_REAL(547):
GRAD_REAL(622):
ABSHUMIDITY_INT(540):F,ABSHUMIDITY_REAL(541);F,REALTOINT(580);
WEEKDAY_UINT(599):
SEL_REAL(593):
ENTHALPY_INT(618):FB,ENTHALPY_REAL(617);F,REALTOINT(580);
RFTRIG(631):FB,R_TRIG();FB,F_TRIG();
TZ_DATA(639):
CONV_INT(550):F,CONV_REAL(551);
CONVHOURTOMIN_INT(552):
DEWPOINT_REAL(556):F,VAPOURSATPRESS_REAL(598);F,LOGE_REAL(564);
MIN_REAL(568):
PRESSTOTEMP_REAL(573):
LIMIT_REAL(563):
COMPENSSETP_REAL(549):F,SCALER_REAL(587);
COMPENSSETP_INT(548):F,COMPENSSETP_REAL(549);
FAHRTOCELDELTA_INT(560):F,FAHRTOCELDELTA_REAL(561);F,REALTOINT(580);
GENERALMNG(645):FB,VERSIONCHK_2_STR(638);FB,BLACKOUT_3(605);F,TIMETOSEC(597);F,SEL_INT(592);F,SECTOTIME(590);FB,CURRDATETIME(602);FB,CHECKRETAINMEM(601);FB,TZ_MNG(643);F,MAX_REAL(566);
ONOFFUNITMNG(647):F,SEL_BOOL(591);
IMPEXPMNG(649):
BROWSERAUTH(650):
RELHUMIDITY_REAL(585):F,VAPOURSATPRESS_REAL(598);
EQ_REAL(557):
COUNTER4_INT(553):
ABSHUMIDITY_REAL(541):F,VAPOURSATPRESS_REAL(598);
HYSTERADV_REAL(623):
FEDGE(619):
CONVMINTOHOUR_INT(614):F,LIMIT_INT(562);
IPCFGMNG(651):FB,IPCFG(637);
PROG1(653):FB,HYSTERADV_REAL(623);
NVRAM_MNG(644):
FLIPFLOP(620):
HOURSCOUNTER(604):FB,TIMECOUNTER_INT(603);FB,R_TRIG();
RANGE_REAL(576):
TEMPTOPRESS_REAL(596):
WEEKDAY_TZ(600):
RANGEUNIV(577):F,RANGEUNIV_REAL(579);
FAHRTOCELDELTA_REAL(561):
BARTOPSI_REAL(543):
TIMECOUNTER_INT(603):
DELAYONOFF_INT(615):FB,SR();FB,TON();
COUNTER8_INT(554):
PRESSTOTEMP_INT(572):F,PRESSTOTEMP_REAL(573);F,REALTOINT(580);
FAHRTOCEL_REAL(559):
REDGE(630):
REGARRAYTOSTR(641):
BARTOPSI_INT(542):F,BARTOPSI_REAL(543);F,REALTOINT(580);
PSITOBAR_INT(570):F,PSITOBAR_REAL(571);F,REALTOINT(580);
REALTOUDINT(582):F,REALTODINT(581);
SIGN_REAL(594):
