****** __RDCC_MODULE_ID ******
00000000 :  43 41 52 45 4C 5F 50 43  -  4F 00 00 00 00 00 00 00   * Target Name : CAREL_PCO
00000010 :  00 00 00 0C   * RDCC format version number
00000014 :  5D 93 89 07   * Resource check sum
00000018 :  5C F3 E9 27   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  00 00 08 78   * Total size
00000024 :  00 00 07 D8   * Size without __RDCC_MODULE_ID
00000028 :  00 00 00 44   * Offset -> resource name
0000002C :  00 00 00 6E   * Offset -> module name
00000030 :  00 00 00 A0   * Offset -> beginning of the data block
00000034 :  67 F5 39 D6   * Compilation generation date
00000038 :  00 00 00 74   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  00 00 00 84   * Offset -> target auto-validation data
00000044 :  50 52 4F 4A 45 43 54 5F  -  54 45 4D 50 4C 41 54 45 
00000054 :  5F 43 53 55 49 54 45 5C  -  44 45 56 49 43 45 31 5C 
00000064 :  52 45 53 4F 55 52 43 45  -  31 00   * Resource name : PROJECT_TEMPLATE_CSUITE\DEVICE1\RESOURCE1
0000006E :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
0000007E :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000084 :  11   * SYNC <0x11>
00000085 :  02   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000086 :  22   * SYNC <0x22>
00000087 :  04   * Alignment value
00000088 :  33   * SYNC <0x33>
00000089 :  01   * Memory quantum
0000008A :  44   * SYNC <0x44>
0000008B :  01   * UCHAR size
0000008C :  55   * SYNC <0x55>
0000008D :  02   * UINT16 size
0000008E :  66   * SYNC <0x66>
0000008F :  04   * UINT32 size
00000090 :  77   * SYNC <0x77>
00000091 :  04   * Pointer size
00000092 :  88   * SYNC <0x88>
00000093 :  FF   * Max block size (MSB)
00000094 :  FF   * Max block size
00000095 :  FF   * Max block size
00000096 :  FF   * Max block size (LSB)
00000097 :  99   * SYNC <0x99>
00000098 :  00   * Target capability flags (MSB)
00000099 :  08   * Target capability flags
0000009A :  08   * Target capability flags
0000009B :  08   * Target capability flags (LSB)
0000009C :  AA   * SYNC <0xAA>
0000009D :  00 00 00 


****** __DWL_ORDER_INFO ******
000000A0 :  00 76   * Number of files
000000A2 :  00 04   * Offset to the file definition
000000A4 :  01 DC   * Offset to the file name -> NVRAM_MNG
000000A6 :  00 01   * Order of the file
000000A8 :  01 E6   * Offset to the file name -> GENERALMNG
000000AA :  00 02   * Order of the file
000000AC :  01 F1   * Offset to the file name -> ALARMMNG
000000AE :  00 03   * Order of the file
000000B0 :  01 FA   * Offset to the file name -> ONOFFUNITMNG
000000B2 :  00 04   * Order of the file
000000B4 :  02 07   * Offset to the file name -> HOURSCOUNTERMNG
000000B6 :  00 05   * Order of the file
000000B8 :  02 17   * Offset to the file name -> IMPEXPMNG
000000BA :  00 06   * Order of the file
000000BC :  02 21   * Offset to the file name -> BROWSERAUTH
000000BE :  00 07   * Order of the file
000000C0 :  02 2D   * Offset to the file name -> IPCFGMNG
000000C2 :  00 08   * Order of the file
000000C4 :  02 36   * Offset to the file name -> APPLICACONTROLLA_VARS
000000C6 :  00 09   * Order of the file
000000C8 :  02 4C   * Offset to the file name -> PROG1
000000CA :  00 0A   * Order of the file
000000CC :  02 52   * Offset to the file name -> CONTROLLOACCENSIONE
000000CE :  00 0B   * Order of the file
000000D0 :  02 66   * Offset to the file name -> ABSHUMIDITY_INT
000000D2 :  00 0C   * Order of the file
000000D4 :  02 76   * Offset to the file name -> ABSHUMIDITY_REAL
000000D6 :  00 0D   * Order of the file
000000D8 :  02 87   * Offset to the file name -> BARTOPSI_INT
000000DA :  00 0E   * Order of the file
000000DC :  02 94   * Offset to the file name -> BARTOPSI_REAL
000000DE :  00 0F   * Order of the file
000000E0 :  02 A2   * Offset to the file name -> CELTOFAHR_INT
000000E2 :  00 10   * Order of the file
000000E4 :  02 B0   * Offset to the file name -> CELTOFAHR_REAL
000000E6 :  00 11   * Order of the file
000000E8 :  02 BF   * Offset to the file name -> CELTOFAHRDELTA_INT
000000EA :  00 12   * Order of the file
000000EC :  02 D2   * Offset to the file name -> CELTOFAHRDELTA_REAL
000000EE :  00 13   * Order of the file
000000F0 :  02 E6   * Offset to the file name -> COMPENSSETP_INT
000000F2 :  00 14   * Order of the file
000000F4 :  02 F6   * Offset to the file name -> COMPENSSETP_REAL
000000F6 :  00 15   * Order of the file
000000F8 :  03 07   * Offset to the file name -> CONV_INT
000000FA :  00 16   * Order of the file
000000FC :  03 10   * Offset to the file name -> CONV_REAL
000000FE :  00 17   * Order of the file
00000100 :  03 1A   * Offset to the file name -> CONVHOURTOMIN_INT
00000102 :  00 18   * Order of the file
00000104 :  03 2C   * Offset to the file name -> COUNTER4_INT
00000106 :  00 19   * Order of the file
00000108 :  03 39   * Offset to the file name -> COUNTER8_INT
0000010A :  00 1A   * Order of the file
0000010C :  03 46   * Offset to the file name -> DEWPOINT_INT
0000010E :  00 1B   * Order of the file
00000110 :  03 53   * Offset to the file name -> DEWPOINT_REAL
00000112 :  00 1C   * Order of the file
00000114 :  03 61   * Offset to the file name -> EQ_REAL
00000116 :  00 1D   * Order of the file
00000118 :  03 69   * Offset to the file name -> FAHRTOCEL_INT
0000011A :  00 1E   * Order of the file
0000011C :  03 77   * Offset to the file name -> FAHRTOCEL_REAL
0000011E :  00 1F   * Order of the file
00000120 :  03 86   * Offset to the file name -> FAHRTOCELDELTA_INT
00000122 :  00 20   * Order of the file
00000124 :  03 99   * Offset to the file name -> FAHRTOCELDELTA_REAL
00000126 :  00 21   * Order of the file
00000128 :  03 AD   * Offset to the file name -> LIMIT_INT
0000012A :  00 22   * Order of the file
0000012C :  03 B7   * Offset to the file name -> LIMIT_REAL
0000012E :  00 23   * Order of the file
00000130 :  03 C2   * Offset to the file name -> LOGE_REAL
00000132 :  00 24   * Order of the file
00000134 :  03 CC   * Offset to the file name -> MAX_INT
00000136 :  00 25   * Order of the file
00000138 :  03 D4   * Offset to the file name -> MAX_REAL
0000013A :  00 26   * Order of the file
0000013C :  03 DD   * Offset to the file name -> MIN_INT
0000013E :  00 27   * Order of the file
00000140 :  03 E5   * Offset to the file name -> MIN_REAL
00000142 :  00 28   * Order of the file
00000144 :  03 EE   * Offset to the file name -> MUX5_INT
00000146 :  00 29   * Order of the file
00000148 :  03 F7   * Offset to the file name -> PSITOBAR_INT
0000014A :  00 2A   * Order of the file
0000014C :  04 04   * Offset to the file name -> PSITOBAR_REAL
0000014E :  00 2B   * Order of the file
00000150 :  04 12   * Offset to the file name -> PRESSTOTEMP_INT
00000152 :  00 2C   * Order of the file
00000154 :  04 22   * Offset to the file name -> PRESSTOTEMP_REAL
00000156 :  00 2D   * Order of the file
00000158 :  04 33   * Offset to the file name -> RANGE
0000015A :  00 2E   * Order of the file
0000015C :  04 39   * Offset to the file name -> RANGE_INT
0000015E :  00 2F   * Order of the file
00000160 :  04 43   * Offset to the file name -> RANGE_REAL
00000162 :  00 30   * Order of the file
00000164 :  04 4E   * Offset to the file name -> RANGEUNIV
00000166 :  00 31   * Order of the file
00000168 :  04 58   * Offset to the file name -> RANGEUNIV_INT
0000016A :  00 32   * Order of the file
0000016C :  04 66   * Offset to the file name -> RANGEUNIV_REAL
0000016E :  00 33   * Order of the file
00000170 :  04 75   * Offset to the file name -> REALTOINT
00000172 :  00 34   * Order of the file
00000174 :  04 7F   * Offset to the file name -> REALTODINT
00000176 :  00 35   * Order of the file
00000178 :  04 8A   * Offset to the file name -> REALTOUDINT
0000017A :  00 36   * Order of the file
0000017C :  04 96   * Offset to the file name -> REALTOUINT
0000017E :  00 37   * Order of the file
00000180 :  04 A1   * Offset to the file name -> RELHUMIDITY_INT
00000182 :  00 38   * Order of the file
00000184 :  04 B1   * Offset to the file name -> RELHUMIDITY_REAL
00000186 :  00 39   * Order of the file
00000188 :  04 C2   * Offset to the file name -> ROUND_REAL
0000018A :  00 3A   * Order of the file
0000018C :  04 CD   * Offset to the file name -> SCALER_REAL
0000018E :  00 3B   * Order of the file
00000190 :  04 D9   * Offset to the file name -> SCHEDDAILYTIME
00000192 :  00 3C   * Order of the file
00000194 :  04 E8   * Offset to the file name -> SCHEDDAILYTIME_INT
00000196 :  00 3D   * Order of the file
00000198 :  04 FB   * Offset to the file name -> SECTOTIME
0000019A :  00 3E   * Order of the file
0000019C :  05 05   * Offset to the file name -> SEL_BOOL
0000019E :  00 3F   * Order of the file
000001A0 :  05 0E   * Offset to the file name -> SEL_INT
000001A2 :  00 40   * Order of the file
000001A4 :  05 16   * Offset to the file name -> SEL_REAL
000001A6 :  00 41   * Order of the file
000001A8 :  05 1F   * Offset to the file name -> SIGN_REAL
000001AA :  00 42   * Order of the file
000001AC :  05 29   * Offset to the file name -> TEMPTOPRESS_INT
000001AE :  00 43   * Order of the file
000001B0 :  05 39   * Offset to the file name -> TEMPTOPRESS_REAL
000001B2 :  00 44   * Order of the file
000001B4 :  05 4A   * Offset to the file name -> TIMETOSEC
000001B6 :  00 45   * Order of the file
000001B8 :  05 54   * Offset to the file name -> VAPOURSATPRESS_REAL
000001BA :  00 46   * Order of the file
000001BC :  05 68   * Offset to the file name -> WEEKDAY_UINT
000001BE :  00 47   * Order of the file
000001C0 :  05 75   * Offset to the file name -> WEEKDAY_TZ
000001C2 :  00 48   * Order of the file
000001C4 :  05 80   * Offset to the file name -> CHECKRETAINMEM
000001C6 :  00 49   * Order of the file
000001C8 :  05 8F   * Offset to the file name -> CURRDATETIME
000001CA :  00 4A   * Order of the file
000001CC :  05 9C   * Offset to the file name -> TIMECOUNTER_INT
000001CE :  00 4B   * Order of the file
000001D0 :  05 AC   * Offset to the file name -> HOURSCOUNTER
000001D2 :  00 4C   * Order of the file
000001D4 :  05 B9   * Offset to the file name -> BLACKOUT_3
000001D6 :  00 4D   * Order of the file
000001D8 :  05 C4   * Offset to the file name -> VERSIONCHK_2
000001DA :  00 4E   * Order of the file
000001DC :  05 D1   * Offset to the file name -> UNITMEAS_P_INT
000001DE :  00 4F   * Order of the file
000001E0 :  05 E0   * Offset to the file name -> UNITMEAS_P_REAL
000001E2 :  00 50   * Order of the file
000001E4 :  05 F0   * Offset to the file name -> CURRDATETIME_TZ
000001E6 :  00 51   * Order of the file
000001E8 :  06 00   * Offset to the file name -> AND2COM
000001EA :  00 52   * Order of the file
000001EC :  06 08   * Offset to the file name -> AND5COM
000001EE :  00 53   * Order of the file
000001F0 :  06 10   * Offset to the file name -> AND10COM
000001F2 :  00 54   * Order of the file
000001F4 :  06 19   * Offset to the file name -> BLINKONOFF_INT
000001F6 :  00 55   * Order of the file
000001F8 :  06 28   * Offset to the file name -> CONVMINTOHOUR_INT
000001FA :  00 56   * Order of the file
000001FC :  06 3A   * Offset to the file name -> DELAYONOFF_INT
000001FE :  00 57   * Order of the file
00000200 :  06 49   * Offset to the file name -> DIGITCONV_INT
00000202 :  00 58   * Order of the file
00000204 :  06 57   * Offset to the file name -> ENTHALPY_REAL
00000206 :  00 59   * Order of the file
00000208 :  06 65   * Offset to the file name -> ENTHALPY_INT
0000020A :  00 5A   * Order of the file
0000020C :  06 72   * Offset to the file name -> FEDGE
0000020E :  00 5B   * Order of the file
00000210 :  06 78   * Offset to the file name -> FLIPFLOP
00000212 :  00 5C   * Order of the file
00000214 :  06 81   * Offset to the file name -> GRAD_INT
00000216 :  00 5D   * Order of the file
00000218 :  06 8A   * Offset to the file name -> GRAD_REAL
0000021A :  00 5E   * Order of the file
0000021C :  06 94   * Offset to the file name -> HYSTERADV_REAL
0000021E :  00 5F   * Order of the file
00000220 :  06 A3   * Offset to the file name -> HYSTERADV_INT
00000222 :  00 60   * Order of the file
00000224 :  06 B1   * Offset to the file name -> INTERPOLATE_REAL
00000226 :  00 61   * Order of the file
00000228 :  06 C2   * Offset to the file name -> NOT2
0000022A :  00 62   * Order of the file
0000022C :  06 C7   * Offset to the file name -> NOT5
0000022E :  00 63   * Order of the file
00000230 :  06 CC   * Offset to the file name -> NOT10
00000232 :  00 64   * Order of the file
00000234 :  06 D2   * Offset to the file name -> PULSECOUNTER_INT
00000236 :  00 65   * Order of the file
00000238 :  06 E3   * Offset to the file name -> REDGE
0000023A :  00 66   * Order of the file
0000023C :  06 E9   * Offset to the file name -> RFTRIG
0000023E :  00 67   * Order of the file
00000240 :  06 F0   * Offset to the file name -> UNITMEASTEMP_REAL
00000242 :  00 68   * Order of the file
00000244 :  07 02   * Offset to the file name -> UNITMEASTEMP_INT
00000246 :  00 69   * Order of the file
00000248 :  07 13   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
0000024A :  00 6A   * Order of the file
0000024C :  07 2A   * Offset to the file name -> UNITMEASTEMPDELTA_INT
0000024E :  00 6B   * Order of the file
00000250 :  07 40   * Offset to the file name -> CNTDWNSAFT
00000252 :  00 6C   * Order of the file
00000254 :  07 4B   * Offset to the file name -> IPCFG
00000256 :  00 6D   * Order of the file
00000258 :  07 51   * Offset to the file name -> VERSIONCHK_2_STR
0000025A :  00 6E   * Order of the file
0000025C :  07 62   * Offset to the file name -> TZ_DATA
0000025E :  00 6F   * Order of the file
00000260 :  07 6A   * Offset to the file name -> STRTOREGARRAY
00000262 :  00 70   * Order of the file
00000264 :  07 78   * Offset to the file name -> REGARRAYTOSTR
00000266 :  00 71   * Order of the file
00000268 :  07 86   * Offset to the file name -> GETTZFROMRULE
0000026A :  00 72   * Order of the file
0000026C :  07 94   * Offset to the file name -> TZ_MNG
0000026E :  00 73   * Order of the file
00000270 :  07 9B   * Offset to the file name -> CONTROLLOSTANZA
00000272 :  00 74   * Order of the file
00000274 :  07 AB   * Offset to the file name -> CALIBRAZIONETEMPERATURA
00000276 :  00 75   * Order of the file
00000278 :  07 C3   * Offset to the file name -> ALLARMETEMPERATURA
0000027A :  00 76   * Order of the file
0000027C :  4E 56 52 41 4D 5F 4D 4E  -  47 00   * NVRAM_MNG
00000286 :  47 45 4E 45 52 41 4C 4D  -  4E 47 00   * GENERALMNG
00000291 :  41 4C 41 52 4D 4D 4E 47  -  00   * ALARMMNG
0000029A :  4F 4E 4F 46 46 55 4E 49  -  54 4D 4E 47 00   * ONOFFUNITMNG
000002A7 :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 4D 4E 47 00   * HOURSCOUNTERMNG
000002B7 :  49 4D 50 45 58 50 4D 4E  -  47 00   * IMPEXPMNG
000002C1 :  42 52 4F 57 53 45 52 41  -  55 54 48 00   * BROWSERAUTH
000002CD :  49 50 43 46 47 4D 4E 47  -  00   * IPCFGMNG
000002D6 :  41 50 50 4C 49 43 41 43  -  4F 4E 54 52 4F 4C 4C 41 
000002E6 :  5F 56 41 52 53 00   * APPLICACONTROLLA_VARS
000002EC :  50 52 4F 47 31 00   * PROG1
000002F2 :  43 4F 4E 54 52 4F 4C 4C  -  4F 41 43 43 45 4E 53 49 
00000302 :  4F 4E 45 00   * CONTROLLOACCENSIONE
00000306 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
00000316 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000326 :  00   * ABSHUMIDITY_REAL
00000327 :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
00000334 :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
00000342 :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
00000350 :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
0000035F :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
0000036F :  4E 54 00   * CELTOFAHRDELTA_INT
00000372 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
00000382 :  45 41 4C 00   * CELTOFAHRDELTA_REAL
00000386 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
00000396 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
000003A6 :  00   * COMPENSSETP_REAL
000003A7 :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
000003B0 :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
000003BA :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
000003CA :  54 00   * CONVHOURTOMIN_INT
000003CC :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
000003D9 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
000003E6 :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
000003F3 :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
00000401 :  45 51 5F 52 45 41 4C 00   * EQ_REAL
00000409 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
00000417 :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
00000426 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
00000436 :  4E 54 00   * FAHRTOCELDELTA_INT
00000439 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
00000449 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
0000044D :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
00000457 :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
00000462 :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
0000046C :  4D 41 58 5F 49 4E 54 00   * MAX_INT
00000474 :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
0000047D :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
00000485 :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
0000048E :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
00000497 :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
000004A4 :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
000004B2 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
000004C2 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
000004D2 :  00   * PRESSTOTEMP_REAL
000004D3 :  52 41 4E 47 45 00   * RANGE
000004D9 :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
000004E3 :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
000004EE :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
000004F8 :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
00000506 :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
00000515 :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
0000051F :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
0000052A :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
00000536 :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
00000541 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
00000551 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000561 :  00   * RELHUMIDITY_REAL
00000562 :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
0000056D :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
00000579 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
00000588 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
00000598 :  4E 54 00   * SCHEDDAILYTIME_INT
0000059B :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
000005A5 :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
000005AE :  53 45 4C 5F 49 4E 54 00   * SEL_INT
000005B6 :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
000005BF :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
000005C9 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
000005D9 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
000005E9 :  00   * TEMPTOPRESS_REAL
000005EA :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
000005F4 :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
00000604 :  45 41 4C 00   * VAPOURSATPRESS_REAL
00000608 :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
00000615 :  57 45 45 4B 44 41 59 5F  -  54 5A 00   * WEEKDAY_TZ
00000620 :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
0000062F :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
0000063C :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
0000064C :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
00000659 :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
00000664 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
00000671 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
00000680 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
00000690 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 5F 54 5A 00   * CURRDATETIME_TZ
000006A0 :  41 4E 44 32 43 4F 4D 00   * AND2COM
000006A8 :  41 4E 44 35 43 4F 4D 00   * AND5COM
000006B0 :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
000006B9 :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
000006C8 :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
000006D8 :  54 00   * CONVMINTOHOUR_INT
000006DA :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
000006E9 :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
000006F7 :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
00000705 :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
00000712 :  46 45 44 47 45 00   * FEDGE
00000718 :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
00000721 :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
0000072A :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
00000734 :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
00000743 :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
00000751 :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
00000761 :  00   * INTERPOLATE_REAL
00000762 :  4E 4F 54 32 00   * NOT2
00000767 :  4E 4F 54 35 00   * NOT5
0000076C :  4E 4F 54 31 30 00   * NOT10
00000772 :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
00000782 :  00   * PULSECOUNTER_INT
00000783 :  52 45 44 47 45 00   * REDGE
00000789 :  52 46 54 52 49 47 00   * RFTRIG
00000790 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
000007A0 :  4C 00   * UNITMEASTEMP_REAL
000007A2 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
000007B2 :  00   * UNITMEASTEMP_INT
000007B3 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000007C3 :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
000007CA :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000007DA :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
000007E0 :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
000007EB :  49 50 43 46 47 00   * IPCFG
000007F1 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 5F 53 54 52 
00000801 :  00   * VERSIONCHK_2_STR
00000802 :  54 5A 5F 44 41 54 41 00   * TZ_DATA
0000080A :  53 54 52 54 4F 52 45 47  -  41 52 52 41 59 00   * STRTOREGARRAY
00000818 :  52 45 47 41 52 52 41 59  -  54 4F 53 54 52 00   * REGARRAYTOSTR
00000826 :  47 45 54 54 5A 46 52 4F  -  4D 52 55 4C 45 00   * GETTZFROMRULE
00000834 :  54 5A 5F 4D 4E 47 00   * TZ_MNG
0000083B :  43 4F 4E 54 52 4F 4C 4C  -  4F 53 54 41 4E 5A 41 00   * CONTROLLOSTANZA
0000084B :  43 41 4C 49 42 52 41 5A  -  49 4F 4E 45 54 45 4D 50 
0000085B :  45 52 41 54 55 52 41 00   * CALIBRAZIONETEMPERATURA
00000863 :  41 4C 4C 41 52 4D 45 54  -  45 4D 50 45 52 41 54 55 
00000873 :  52 41 00   * ALLARMETEMPERATURA
00000876 :  00 00 


